GrpcClient/Protos/ItemLocationService.proto

syntax = "proto3";

import "protos/ItemService.proto";
import "protos/LocationService.proto";
import "protos/ProtoUtil.proto";


option java_package = "protos";
option csharp_namespace = "myGrpc";

package Protos;

message gItemLocation{
  gItem item = 1;
  gLocation location = 2;
  int32 id = 3;
  int32 amount = 4;
}

message gItemLocationList{
  repeated gItemLocation itemLocations = 1;
}

message gItemLocationId{
  int32 ItemLocationId = 1;
}


service ItemLocationService{

  rpc RegisterItemLocation(gItemLocation) returns (gItemLocation);
  rpc GetItemLocation(gItemLocationId) returns (gItemLocation);
  rpc GetAllItemLocations(gItemLocation) returns (gItemLocationList);
  rpc UpdateItemLocation(gItemLocation) returns (gItemLocation);
  rpc RemoveItemLocation(gItemLocationId) returns (gBoolValue);
  rpc GetByItemId(gItemId) returns (gItemLocationList);
  rpc GetByLocationId(gLocationId) returns (gItemLocationList);
}

